GET http://localhost:5000/api/tasks HTTP/1.1

###################################################

GET http://localhost:5000/api/tasks/2 HTTP/1.1

###################################################

POST http://localhost:5000/api/tasks HTTP/1.1
Content-Type: application/json

{
    "action": "learn typescript",
    "done": false
}

###################################################

PUT http://localhost:5000/api/tasks/2 HTTP/1.1
Content-Type: application/json

{
    "action": "clean kitchen",
    "done": true
}

###################################################

DELETE http://localhost:5000/api/tasks/3 HTTP/1.1

###################################################