###################################################
GET http://localhost:8000/api/habits HTTP/1.1

###################################################

POST http://localhost:8000/api/habits HTTP/1.1
Content-Type: application/json

{
  "title": "Do Homework",
  "frequency": "once a month",
  "reminder": "11:45",
  "category": "school",
  "color": "#e9edc9",
  "userId": 1
}

####################################

PUT http://localhost:8000/api/habits HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "title": "Walk Doggiii",
  "frequency": "once a year",
  "reminder": "11:45",
  "category": "school",
  "color": "#e9edc9",
  "userId": 3
}