###################################################
GET http://localhost:8000/api/habits HTTP/1.1

###################################################

POST http://localhost:8000/api/habits HTTP/1.1
Content-Type: application/json

{
  "title": "Walk Dog",
  "frequency": "once a month",
  "reminder": "11:45",
  "category": "school",
  "color": "#e9edc9",
  "userId": 2
}

################################
DELETE http://localhost:8000/api/habits HTTP/1.1

####################################

PUT http://localhost:8000/api/habits HTTP/1.1
Content-Type: application/json

{
  "id": 26,
  "title": "Walk Dog",
  "frequency": "once a month",
  "reminder": "11:45",
  "category": "school",
  "color": "#e9edc9",
  "userId": 3
}

################################
DELETE http://localhost:8000/api/habits/26 HTTP/1.1
