###################################################
GET http://localhost:8000/api/todos/1 HTTP/1.1

###################################################
POST http://localhost:8000/api/todos HTTP/1.1
Content-Type: application/json

{
  "title": "Walk Dog",
  "category": "School",
  "color": "#e9edc9",
  "userId": 1,
  "priority": "heftig"
}

####################################

PUT http://localhost:8000/api/todos HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "title": "Walk a Dog 2",
  "category": "Schoool",
  "color": "#e9edc9",
  "userId": 1,
  "priority": "ned so heftig"
}

################################